TiroirCaisse/src/Views/Caisse/RetirerMontantCaissePage.xaml

<Page x:Class="TiroirCaisse.src.Views.Caisse.RetirerMontantCaissePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TiroirCaisse.src.Views.Caisse"
      mc:Ignorable="d" 
      d:DesignHeight="913" d:DesignWidth="987"
      Title="RetirerMontantCaissePage">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="50,50,0,0">
            <DockPanel LastChildFill="False" >
                <Label x:Name="label" Content="Type à retirer" HorizontalAlignment="Left" DockPanel.Dock="Left" FontSize="20"/>
                <ComboBox x:Name="textBoxType" Width="200" Text="toto" DockPanel.Dock="Right" FontSize="20">
                    <ComboBoxItem>cb</ComboBoxItem>
                    <ComboBoxItem>espece</ComboBoxItem>
                    <ComboBoxItem>cheque</ComboBoxItem>
                </ComboBox>
            </DockPanel>
            <DockPanel LastChildFill="False" Margin="0,10,0,0">
                <Label x:Name="label2" Content="Montant" HorizontalAlignment="Left" DockPanel.Dock="Left" FontSize="20"/>
                <TextBox x:Name="textBoxMontant" Width="200" Text="" DockPanel.Dock="Right" FontSize="20"/>
            </DockPanel>
            <Button Content="Valider" Margin="0,10,0,0" FontSize="20" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Page>
