TiroirCaisse/src/Views/Caisse/VisualisationRetirementMontant.xaml

<Page x:Class="TiroirCaisse.src.Views.Caisse.VisualisationRetirementMontant"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TiroirCaisse.src.Views.Caisse"
      mc:Ignorable="d" 
     d:DesignHeight="913" d:DesignWidth="987"
      Title="VisualisationRetirementMontant" Loaded="Page_Loaded">

    <Grid>
        <DockPanel LastChildFill="False" >
            <DataGrid Name="DataGrid" DockPanel.Dock="TOP" AutoGenerateColumns="False" ItemsSource="{Binding listMontantRetireCaisse, Mode=TwoWay}" IsReadOnly="True"  MaxHeight="700" KeyDown="DataGrid_KeyDown">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="cID" Binding="{Binding Id}" Header="ID" Width="0.25*" />
                    <DataGridTextColumn x:Name="cName" Binding="{Binding Date}" Header="Type retiré" Width="*"  />
                    <DataGridTextColumn x:Name="cPrenom" Binding="{Binding Montant}" Header="Montant" Width="*"  />
                    <DataGridTextColumn x:Name="cDateArrivee" Binding="{Binding Type}" Header="Date d'arrivee" Width="*" />
                  
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Exporter CSV" FontSize="20" DockPanel.Dock="Bottom" Name="ExportCSV_Button" Click="ExportCSV_Button_Click"  />
        </DockPanel>
    </Grid>
</Page>
