TiroirCaisse/src/Views/Ventes/AjouterVentePage.xaml

<Page x:Class="TiroirCaisse.src.Views.Ventes.AjouterVentePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TiroirCaisse.src.Views.Ventes"
      mc:Ignorable="d" 
      d:DesignHeight="913" d:DesignWidth="987"
      Title="AjouterVentePage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" >
            <StackPanel Orientation="Vertical" Width="300" >
                <DockPanel LastChildFill="False" Margin="0,20,0,20" >
                    <Label  Content="Vendeur" HorizontalAlignment="Left" DockPanel.Dock="Left" FontSize="20"/>
                    <ComboBox Width="200" Text="123" DockPanel.Dock="Right" FontSize="20" ItemsSource="{Binding listVendeurs}"  DisplayMemberPath="Nom"/>
                </DockPanel>
                <DockPanel LastChildFill="False" Margin="0,20,0,20">
                    <Label Content="Client" HorizontalAlignment="Left" DockPanel.Dock="Left" FontSize="20"/>
                    <ComboBox Width="200" Text="123" DockPanel.Dock="Right" FontSize="20" ItemsSource="{Binding listClients}" DisplayMemberPath="Nom" />
                </DockPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="600" Margin="194,50,193,0" >
                <StackPanel Orientation="Vertical">
                    <Label Content="Prestations"  FontSize="20" FontWeight="Bold" />
                    <ListBox x:Name="listBox_prestation" Width="300" Height="150"  FontSize="20" Margin="0,10,10,0" ItemsSource="{Binding listPrestations}" DisplayMemberPath="Nom" MouseDoubleClick="ListBoxPrestation_MouseDoubleClick" />

                </StackPanel>
                <StackPanel Orientation="Vertical"  >
                    <Label Content="Produits"  FontSize="20" FontWeight="Bold" />
                    <ListBox Width="300" Height="150" Margin="10,10,0,0" FontSize="20"  ItemsSource="{Binding listProduits}" DisplayMemberPath="Nom" Name="listBox_produit" MouseDoubleClick="ListBoxProduit_MouseDoubleClick" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding listItems, Mode=TwoWay}" IsReadOnly="True">
            <DataGridTextColumn x:Name="cType" Binding="{Binding Nom}" Header="Type" Width="0.5*" />
            <DataGridTextColumn x:Name="cNom" Binding="{Binding Type}" Header="Nom" Width="0.5*" />
            <DataGridTextColumn x:Name="cID" Binding="{Binding PrixTTC}" Header="Prix" Width="0.5*" />
        </DataGrid>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Right">
            <TextBox Text="20.25" FontSize="20" FontWeight="Bold" />
            <Label Content="€" FontSize="20" FontWeight="Bold" />
        </WrapPanel>
    </Grid>
</Page>
