TiroirCaisse/src/Views/Produits/MainPageProduit.xaml

<Page x:Class="TiroirCaisse.src.Views.Produits.MainPageProduit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="914.52666" d:DesignWidth="1280"
      Title="MainPageProduit">

    <Grid>

        <TabControl TabStripPlacement="Left"  >
            <TabItem Header="Ajouter un produit" >
                <Frame Name="ContentControlAjouterProduit" />
            </TabItem>
            <TabItem Header="Visualisation des produits" >
                <Frame Name="ContentControlVisualisationProduits" />
            </TabItem>
            <TabItem Header="Ajouter une catégorie de produits" >
                <Frame Name="ContentControlAjouterCategorieProduit" />
            </TabItem>
            <TabItem Header="Visualisation des catégories de produits" >
                <Frame Name="ContentControlVisualisationCategorieProduit" />
            </TabItem>
            <TabItem Header="Ajouter une famille de produits" >
                <Frame Name="ContentControlAjouterFamilleProduit" />
            </TabItem>
            <TabItem Header="Visualisation des familles de produits" >
                <Frame Name="ContentControlVisualisationFamilleProduit" />
            </TabItem>
        </TabControl>
        <Frame Name="FrameContent" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
