TiroirCaisse/src/Views/Produits/VisualisationProduitPage.xaml

<Page x:Class="TiroirCaisse.src.Views.Produits.VisualisationProduitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="913" d:DesignWidth="987"
      Title="VisualisationProduitPage" Loaded="Page_Loaded">

    <Grid>
        <DockPanel LastChildFill="False" >
            <DataGrid Name="dataGrid"  DockPanel.Dock="TOP" AutoGenerateColumns="False" ItemsSource="{Binding listProduit, Mode=TwoWay}" MouseDoubleClick="DataGrid_MouseDoubleClick" IsReadOnly="True" KeyDown="DataGrid_KeyDown" MaxHeight="700">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="cID" Binding="{Binding Id}" Header="ID" Width="0.5*" />
                <DataGridTextColumn x:Name="cName" Binding="{Binding Nom}" Header="Nom" Width="*"  />
                <DataGridTextColumn x:Name="cType" Binding="{Binding Type}" Header="Type" Width="*"  />
                <DataGridTextColumn x:Name="cNombreStock" Binding="{Binding NombreStock}" Header="Stock" Width="0.5*" />
                <DataGridTextColumn x:Name="cSeuilAlerte" Binding="{Binding SeuilAlerte}" Header="Seuil d'alerte" Width="0.5*" />
                <DataGridTextColumn x:Name="cFournisseur" Binding="{Binding Fournisseur}" Header="Fournisseur" Width="*" />
                <DataGridTextColumn x:Name="cReferenceFournisseur" Binding="{Binding ReferenceFournisseur}" Header="Réf. Fournisseur" Width="*" />
                <DataGridTextColumn x:Name="cPrix" Binding="{Binding PrixTTC}" Header="Prix" Width="0.5*" />
                <DataGridTextColumn x:Name="cPrixFournisseur" Binding="{Binding PrixFournisseur}" Header="Prix fournisseur" Width="0.5*" />
                <DataGridTextColumn x:Name="cCategorie" Binding="{Binding Categorie.Nom}" Header="Catégorie" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
            <Button Content="Exporter CSV" FontSize="20" DockPanel.Dock="Bottom" Name="ExportCSV_Button" Click="ExportCSV_Button_Click" />
        </DockPanel>
    </Grid>
</Page>
