TiroirCaisse/src/Views/Clients/VisualisationClientPage.xaml

<Page x:Class="TiroirCaisse.src.Views.Clients.VisualisationClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TiroirCaisse.src.Views.Clients"
      mc:Ignorable="d" 
      d:DesignHeight="913" d:DesignWidth="987"
      Title="VisualisationClientPage" Loaded="Page_Loaded">

    <Grid>
        <DockPanel LastChildFill="False" >
            <DataGrid Name="dataGrid" DockPanel.Dock="TOP" AutoGenerateColumns="False" MouseDoubleClick="DataGrid_MouseDoubleClick" ItemsSource="{Binding listClient, Mode=TwoWay}" IsReadOnly="True" KeyDown="DataGrid_KeyDown" MaxHeight="700">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="cID" Binding="{Binding Id}" Header="ID" Width="0.25*" />
                <DataGridTextColumn x:Name="cName" Binding="{Binding Nom}" Header="Nom" Width="*"  />
                <DataGridTextColumn x:Name="cPrenom" Binding="{Binding Prenom}" Header="Prenom" Width="*"  />
                    <DataGridTextColumn x:Name="cDateArrivee" Binding="{Binding DateArrivee, StringFormat='dd/MM/yyyy'}"  Header="Date d'arrivee" Width="*" />
                    <DataGridTextColumn x:Name="cDateNaissance" Binding="{Binding DateNaissance, StringFormat='dd/MM/yyyy'}" Header="Date de naissance" Width="*" />
                    <DataGridTextColumn x:Name="cAdresse" Binding="{Binding Adresse}" Header="Adresse" Width="*" />
                    <DataGridTextColumn x:Name="cMail" Binding="{Binding Mail}" Header="Mail" Width="*" />
                    <DataGridTextColumn x:Name="cNumeroFixe" Binding="{Binding NumeroFixe}" Header="Numéro fixe" Width="*" />
                <DataGridTextColumn x:Name="cNumeroPortable" Binding="{Binding NumeroPortable}" Header="Numéro portable" Width="*" />
                    <DataGridTextColumn x:Name="cFidelite" Binding="{Binding Fidelite}" Header="Fidelite" Width="*" />
                    <DataGridTextColumn x:Name="cCommentaire" Binding="{Binding Commentaire}" Header="Commentaire" Width="*" />
                </DataGrid.Columns>
        </DataGrid>
            <Button Content="Exporter CSV" FontSize="20" DockPanel.Dock="Bottom" Name="ExportCSV_Button" Click="ExportCSV_Button_Click" />
        </DockPanel>
    </Grid>
</Page>
